<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            background-color: lightgreen;
            border: 1px solid lightgray;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 0, 51);
            position: relative;
            animation: bounce 2s ease-in-out 0.5s infinite alternate ;
        }
        @keyframes bounce {
            0%{
                top: 0;
                left: 0;
                background-color: red;
            }
            25%{
                top: 300px;
                background-color: yellow;
            }
            50%{
                top: 0;
                background-color: red;
            }
            75%{
                top: 300px;
                background-color: yellow;
            }
            100%{
                left: 400px;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Let's Explore animation</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
    <div class="bal"></div>
</body>
</html>