<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid gray;
            
        }
        .bat{
            transition: transform 0.4s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 515px;
            transition: transform 0.9s ease-out 0.45s;
        }
        .field:hover .ball{
            transform: translate(700px, -50px);
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>