<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa-star, .fa-star-half-stroke{
            font-size: 30px;
            color: gold;
        }
        button{
            transition: 0.4s;
            cursor: pointer;
            margin: 10px;
            padding: 10px 18px;
            border: none;
            color: white;
            background-color: rgb(235, 30, 30);
            font-size: 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        button:hover{
            transform: scale(1.1);
        }
        .fa-brands:hover{
            transform: scale(1.2);
        }
        p{
            font-size: 20px;
        }
        .fa-brands{
            margin: 10px;
            font-size: 30px;
            transition: 0.4s;
        }
        .fa-facebook-square, .fa-linkedin{
            color: rgb(3, 145, 192);
        }
        .fa-whatsapp-square{
            color: rgb(0, 243, 0);
        }
        .fa-instagram-square{
           color: rgb(233, 70, 70);
        }
    </style>
</head>
<body>
    <p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
    </p>
    <button><i class="fa-solid fa-cart-arrow-down"></i> &nbsp; Shop Now</button>
    <p>
        <span><i>Follow Me on:</i></span>
        <a href=""><i class="fa-brands fa-facebook-square"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp-square"></i></a>
        <a href=""><i class="fa-brands fa-instagram-square"></i></a>
    </p>

    
</body>
</html>